spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/MarketingResearchV2?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=zxcvbnm12345

spring.jpa.hibernate.ddl-auto=update

# App Properties
prihodovskaya.app.jwtSecret=prihodovskayaSecretKey
prihodovskaya.app.jwtExpirationMs=86400000
server.port=8087